<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    try me vo code hoga jisme doubt hai
    error hua to catch block execute hoga 


    <script>
        // console.log(a);

        try{
            console.log(a);
        }catch{
            console.log("bro kuch lafda hua hai ... try block kaam aagya");
            console.log("line number 20");
        }
    </script>
</body>
</html>